// Students created messages
// Format: numberOfMessage,textPrintfFormatedWithColourCodes
//
// numbers of messages greather than 100 for students
//

// CompuerSystem messages

//V1
101,User_program_list:\n
102,	Program [@C%s@@] with arrival time [@C%d@@]\n
103,@RERROR: There are not free entries in the process table for the program [%s]@@\n
104,@RERROR: Program [%s] is not valid [--- %s ---]@@\n
105,@RERROR: Program [%s] is too big@@\n
106,Ready-to-run processes queue:\n
107,\t
108,[@G%d@@,%d]%s 
109,\n
110,Process [@G%d - %s@@] moving from the [@G%s@@] state to the [@G%s@@] state\n
111,New process [@G%d - %s@@] moving to the [@G%s@@] state\n
112,Ready-to-run_processes_queues:\n
113,\t\t%s: 
115,Process [@G%d – %s@@] will transfer the control of the processor to process [@G%d – %s@@]\n

//V2
120,@CClock interrupt number [%d] has occurred@@\n
121,Process [@G%d – %s@@] will be thrown out of the processor by process [@G%d – %s@@]\n

//V3 
130, %s %d %d (PID: @G%d@@, PC: @R%d@@, Accumulator: @R%d@@, PSW: @R%x@@ [@R%s@@])\n